\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NN Approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Bayesian Classifier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Probability Graph}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Optimal Boundary}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Feedforward NN}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {Error rate comparison}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification results of forward NN.}}{2}}
\citation{mackey1977oscillation}
\citation{MackeyGlass}
\citation{investing.com}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class boundary of forward NN.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error rate comparison betwenn forward NN and Bayesian boundary.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time \hskip 2em\relax Series \\ Prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Data Normalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descent direction without normalization (Left) v.s. with normalization (Right).}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Chaotic Time Series}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FNN Training set.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training results with linear regression method. (Both training and test results is delayed with 2 seconds for the convenience of viewing.)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FNN prediction results under free running mode.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Financial Time Series}{4}}
\citation{feng2009error}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Prediction results under free running mode varying from different $\delta $. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FTSE100 predicted close price vs. real close price. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FTSE100 prediction results by FNN using close price \& volume of trade. }}{5}}
\bibstyle{ieeetr}
\bibdata{cite}
\bibcite{mackey1977oscillation}{1}
\bibcite{MackeyGlass}{2}
\bibcite{investing.com}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{feng2009error}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FTSE100 prediction error (Test Set) varying from different parametres used to train the neural network ans size of hidden layer size.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
