\relax 
\citation{bkassiny2013survey}
\citation{haykin2005cognitive}
\citation{bkassiny2013survey}
\citation{bkassiny2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Week 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The definiton of Cognitive Radios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}How and what Machine learning techniques can be employed}{1}}
\citation{kate2017ANN}
\citation{kate2017ANN}
\citation{adam2017SVM}
\citation{adam2017SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical problems in cognitive radio and their corresponding learning algorithms\cite  {bkassiny2013survey}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}ANN \& SVM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artifical Neural Network \cite  {kate2017ANN}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Vector machine with hyperplane \cite  {adam2017SVM}.}}{2}}
\citation{liang2013cooperative}
\citation{o2017introduction}
\citation{liang2013cooperative}
\citation{liang2013cooperative}
\citation{liang2013cooperative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CR assisted cooperative communicaations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Two relay strategies: AF \& DF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The goal of paper \cite  {liang2013cooperative}}{3}}
\citation{barron2013game}
\citation{barron2013game}
\citation{barron2013game}
\@writefile{toc}{\contentsline {section}{\numberline {III}Week 3: 21-03-2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}What is a game?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overlay cognitive cooperative network}{4}}
\citation{hasna2003end}
\citation{nasrabadi2007pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cognitive radio assisted relay network.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Week 4 \& 5: 9-04-2018}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Nash equilibrium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Information entropy}{5}}
\bibstyle{ieeetr}
\bibdata{cite}
\bibcite{bkassiny2013survey}{1}
\bibcite{haykin2005cognitive}{2}
\bibcite{kate2017ANN}{3}
\bibcite{adam2017SVM}{4}
\bibcite{liang2013cooperative}{5}
\bibcite{o2017introduction}{6}
\bibcite{barron2013game}{7}
\bibcite{hasna2003end}{8}
\bibcite{nasrabadi2007pattern}{9}
\@writefile{toc}{\contentsline {section}{References}{6}}
