\relax 
\citation{mitola1999cognitive}
\citation{haykin2005cognitive}
\citation{bkassiny2013survey}
\citation{mchenry2006chicago}
\citation{islam2008spectrum}
\citation{haykin2005cognitive}
\citation{he2010survey}
\citation{mitola1999cognitive}
\citation{mitola1999cognitive}
\citation{jayaweera2011radiobots}
\citation{mitola1999cognitive}
\citation{jayaweera2011radiobots}
\citation{haykin2005cognitive}
\citation{bkassiny2013survey}
\citation{bkassiny2013survey}
\citation{nasrabadi2007pattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attributes and tasks of cognitive radio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cognition cycle of an autonomous cognitive radio \cite  {mitola1999cognitive}. The original cycle in this reference hasn't point out the influence of learning on decision process, where \cite  {jayaweera2011radiobots} suggested decision is made based on learnt knowledge and observation.}}{1}}
\newlabel{CognitiveCycle}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CR employed machine learning techniques}{1}}
\citation{bkassiny2013survey}
\citation{bkassiny2011distributed}
\citation{fehske2005new}
\citation{tsagkaris2008neural}
\citation{tumuluru2010neural}
\citation{schalkoff1997artificial}
\citation{pan2010survey}
\citation{hu2008signal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical problems in cognitive radio and their corresponding learning algorithms \cite  {bkassiny2013survey}.}}{2}}
\newlabel{CognitiveCycle\&ML}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Learning issue in CR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Artificial Neural Network}{2}}
\citation{sutton1998reinforcement}
\citation{yau2010applications}
\bibcite{mitola1999cognitive}{1}
\bibcite{haykin2005cognitive}{2}
\bibcite{bkassiny2013survey}{3}
\bibcite{mchenry2006chicago}{4}
\bibcite{islam2008spectrum}{5}
\bibcite{he2010survey}{6}
\bibcite{jayaweera2011radiobots}{7}
\bibcite{nasrabadi2007pattern}{8}
\bibcite{bkassiny2011distributed}{9}
\bibcite{fehske2005new}{10}
\bibcite{tsagkaris2008neural}{11}
\bibcite{tumuluru2010neural}{12}
\bibcite{schalkoff1997artificial}{13}
\bibcite{pan2010survey}{14}
\bibcite{hu2008signal}{15}
\bibcite{sutton1998reinforcement}{16}
\bibcite{yau2010applications}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Support Vector Machine for classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reinforcement learning for decision-making}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
