\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Problem definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Methods and algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart to generate spscific random RV using rejection method.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Task \uppercase {i} \& \uppercase {ii}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation result.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Task \uppercase {iii} \& \uppercase {iv}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation result.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optimal (y,r) pair under different parameters}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval for both pair at $\alpha = 99.999\%$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion (Task \uppercase {v})}{2}}
